header_text_title=Interaction
screen_text_title=Screen
header_text_dateandtime=Date/Time:
header_text_customer=Customer:
header_text_employee=Employee:
volume_left=Left
volume_right=Right
header_employee=Employee
header_customer=Customer
filter_wave=Wave
filter_speech=Speech
filter_annotation=Annotations
filter_cti=Events
filter_applications=Applications
filter_emotions=Emotions
categories=Categories
no_categories=No speech info
ack_plugin_not_installed=Player plugin is not installed.
ack_wave_generation_failed=Waveform is not available.
preference_title=Player
consecutive_playback=Consecutive playback
display_screen=Display Screen
play_over_telephone=Play over telephone
64bit_browser_not_supported=64-bit browser is not supported.
tooltip_remarks=Remarks
tooltip_annotations=Annotations
tooltip_maximize=Maximize
tooltip_minimize=Minimize
tooltip_time=Time
tooltip_customer=Customer
tooltip_employee=Employee
tooltip_call_data=Interaction data
tooltip_stop=Stop
tooltip_play=Play
tooltip_pause=Pause
tooltip_mute=Mute
tooltip_unmute=Unmute
tooltip_volume=Volume
tooltip_balance=Balance
tooltip_play_speed=Play speed
tooltip_fit_to_window=Fit to Window
tooltip_actual_size=Actual size
tooltip_pin=Pin
tooltip_unpin=Unpin
tooltip_new_window=New Window
tooltip_close_window=Close Window
tooltip_lock_icon=Encrypted