rt_header_employee_label=Employee: 
rt_header_customer_label=Customer:
rt_header_datetime=Date/Time:
rt_get_agent_info_error=Get Agent Info Error
screen_encrypted=Encrypted
send_to=To:
send_to_empty=Email address
send_subject=Subject:
send_components=Send Components
send_audio=Audio
send_screen=Screen
send_contact_information=Contact Information
send_as=Send As
send_attachment=Attachment
send_link=Link
send_format=Format
send_as_decrypted=Send As Decrypted
send_use_standard_encoding=Use Standard Encoding
send_type=Send Type
send_current_segment=Current Interaction
send_complete_contact=Complete Contact
download_as_decrypted=Download As Decrypted
download_select_components=Select the component(s) to download:
no_hardware=Audio cannot be played back. A sound card is not installed or is not responding.
media_render_error=One or more of the media files that are part of the interaction failed to render.
slow_media_error=One or more of the media files that are part of the interaction is not available. Restoring media. Please try again in a few minutes.
media_offline=Media Offline. Please insert media Number
send_failed=Failed to send the email. Please contact your administrator.
download_failed=Failed to download the media. Please contact your administrator.
tooltip_link=Link
tooltip_reset=Reset
sending=Sending...
no_screen_available=No screen available
loading=Loading...
select_segment_number=Select interaction
no_media_to_render=No available media to render
select_audio_or_screen=Select audio or screen components to continue
tooltip_private_data=Deleted interaction
rt_get_agent_info_invoke_failure=Failed to retrive agent info. Please contact your administrator.
rt_stream_audio_error=Audio streaming failure. Please contact your administrator.
rt_heart_beat_error=HeartBeat failure. Please contact your administrator.
rt_stop_stream_error=Failed to stop streaming. Please contact your administrator.
user_preferences_ajax_error=Failed to get user preferences from the server. Please contact your administrator.
plugin_not_enabled=Player plugin is not enabled or not installed.
playback_error_content_server_unreachable=Content server is unreachable
download_interaction_title=Download Interaction
send_interaction_title=Send Interaction
OK=OK
Cancel=Cancel