tooltip_interaction=Go to Interaction
tooltip_select_project=select project
tooltip_counter=Monitoring duration
tooltip_media_duration=Media duration
realtime_notifications_rtp_exception_8101=Monitoring is unavailable, due to a disconnection from the Multi-Access Server. Wait a few minutes and try again. If the problem persists, contact the System Administrator.
realtime_notifications_rtp_exception_8102=Monitoring is unavailable, due to an error in the Multi-Access Service. Escalate the problem to the help desk.
realtime_notifications_rtp_exception_8103=Monitoring is unavailable, due to invalid configuration of the Multi-Access Server's IP address. Contact the System Administrator.
realtime_notifications_rtp_exception_8104=Monitoring is unavailable, due to a disconnection from the Multi-Access Server. Wait a few minutes and try again. If the problem persists, contact the System Administrator.
realtime_notifications_rtp_exception_8200=Monitoring is unavailable due to internal errors in the monitoring service. Contact the System Administrator.
realtime_notifications_rtp_exception_8201=Monitoring is unavailable due to internal errors in the monitoring service. Contact the System Administrator.
agsexception_6001=Internal error. Try again and if the problem persists, contact your system administrator.
agsexception_6014=Extension not configured in the system.
agsexception_6015=Internal error. Try again and if the problem persists, contact your system administrator.
agsexception_6019=This extension is duplicated within the site, site group or enterprise. Select a specific agent to monitor.
realtime_notifications_rtp_exception=Internal error. Try again and if the problem persists, contact your system administrator.
rt_call_info_audio_start_time=Start Time
rt_call_info_audio_end_time=End Time
rt_call_info_ani=Dialed From (ANI)
rt_call_info_dnis=Dialed To (DNIS)
rt_call_info_extension=Extension
rt_call_info_pbx_id=PBX ID
rt_call_info_switch_id=Switch
rt_call_info_duration=Duration
rt_call_info_switch_call_id=Contact ID
rt_call_info_interaction_details=Interaction Details
rt_call_info_contact_details=Contact Details
playback_error_user_abort=Playback failure. Contact support.
tooltip_send_interaction=Send Interaction
tooltip_download_interaction=Download Interaction
ack_media_not_found=One or more of the media files that are part of the interaction is not found.
rt_agent_status_call_in_proggress=Interaction in progress
rt_agent_status_call_loged_out=Logged out
rt_agent_status_call_loged_in=Logged in
rt_agent_status_call_unknown=Unknown